<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ecommerce.exchange.dinofacts">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.DinoFacts">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="ecommerce.exchange.dinofacts.DinoGame" android:screenOrientation = "portrait" />
        <activity android:name="ecommerce.exchange.dinofacts.webview.WebviewPterodactylActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webview.WebviewSilvisaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webview.WebviewLirainosaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webview.WebviewIguanodoneActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webview.WebviewBrontosaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webview.WebviewGallimimusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webview.WebviewIsanosaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webview.WebviewIchthyosaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webview.WebviewMosasaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webview.WebviewDiplodocusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webview.WebviewTyrannosaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webview.WebviewStyracosaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webview.WebviewBaryonyxActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webview.WebviewRaptorActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webview.WebviewStegosaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webview.WebviewCarnotaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webview.WebviewTsintaosaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webview.WebviewAnkilosaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webview.WebviewParasaurolophusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webview.WebviewEuropasaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webview.WebviewAndesaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webview.WebviewCuelophysisActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webview.WebviewAllosaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webview.WebviewSpinosaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webview.WebviewBrachinosaurusActivity" />

        <activity android:name="ecommerce.exchange.dinofacts.webscrape.WebscrapePterodactylActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webscrape.WebscrapeSilvisaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webscrape.WebscrapeLirainosaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webscrape.WebscrapeIguanodoneActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webscrape.WebscrapeBrontosaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webscrape.WebscrapeGallimimusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webscrape.WebscrapeIsanosaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webscrape.WebscrapeIchthyosaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webscrape.WebscrapeMosasaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webscrape.WebscrapeDiplodocusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webscrape.WebscrapeTyrannosaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webscrape.WebscrapeStyracosaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webscrape.WebscrapeBaryonyxActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webscrape.WebscrapeRaptorActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webscrape.WebscrapeStegosaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webscrape.WebscrapeCarnotaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webscrape.WebscrapeTsintaosaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webscrape.WebscrapeAnkilosaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webscrape.WebscrapeParasaurolophusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webscrape.WebscrapeEuropasaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webscrape.WebscrapeAndesaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webscrape.WebscrapeCuelophysisActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webscrape.WebscrapeAllosaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webscrape.WebscrapeSpinosaurusActivity" />
        <activity android:name="ecommerce.exchange.dinofacts.webscrape.WebscrapeBrachinosaurusActivity" />
    </application>

</manifest>